{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:21:37.584239+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-24T18:28:53.77359+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dTqvy5qGDQCFE/wYD3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here we start to reconstruct source [code](https://code.tupale.co/Offray/TiddlyWikiPharo) from Offray:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T16:49:44.458479+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:21:37.586407+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/KhJd6uFDQC0xmoaAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Class {\n\t#name : #FedWikiPage,\n\t#superclass : #Object,\n\t#instVars : [\n\t\t'url',\n\t\t'title',\n\t\t'story',\n\t\t'journal',\n\t\t'importJournal'\n\t],\n\t#category : #'TiddlyWiki-Model'\n}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:23:30.074167+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:29:41.60931+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "26xj0pqGDQCFFTciD3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Context"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:23:52.135129+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:24:22.973972+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JFC005qGDQCFFrkED3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [wiki](https://wiki.ralfbarkow.ch/view/wiki-page) for  `Wiki Page`: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:22:03.488063+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:31:29.652806+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LeuqzJqGDQCFFLGbD3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A [[Federated Wiki Page]], or [[Fedwiki Page]] is a mobile-phone sized column of authored hypertext, that can be displayed side-by-side in a [[Fedwiki Lineup]] to form a dynamically constructed [[Web Page]].\n\nThis dynamically constructed web page is composed of various kinds of paragraph-like items assembled into a what we call a story ([[Fedwiki Story]])."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:35:19.502729+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:35:20.978807+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KbWs/JqGDQCFbSY4D3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##More Generally\n\nIn general terms a wiki page – think wikipedia page – is content specifically designed to be easily authored and combined with other similarly formatted pages to be viewed as a hypertext.\n\nOne refers to a page by title accepting that there is some ambiguity to be resolved. A history of actions travels with the page to help make sense of duplicates."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:35:24.664823+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:55:27.259299+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bbDl/JqGDQCFbirtD3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## See also\n\n- [[JSON Schema]]\n- [[Where Pages Live]]\n- [[Wiki Page JSON]]\n- [[Story]]\n- [[Journal]]\n- [[Lineup]]\n- [[Item]]\n- [[Fedwiki Page]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:37:20.126448+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:55:20.971044+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I0ndA5uGDQCFwQz2D3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#How to create a class FedWikiPage"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:39:48.446249+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:42:44.090274+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "krikDJuGDQCFw5cXD3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the following Pharo snippet, type `FedWikiPage`, click the wrench symbol and click `Create class FedWikiPage`:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:42:32.911079+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T18:52:46.536219+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FAWCFpuGDQCFxHhpD3iUbg=="
				},
				"code" : "FedWikiPage"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:45:21.223949+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:55:12.116547+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O59qH5uGDQCFyCm0D3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#How to create instVars/slots"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T15:04:49.158781+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T15:04:49.158781+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v4QnZpuGDQCF3G06D3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here we learn about instVars and slots, respectively."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:52:56.554752+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T15:04:49.161968+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "usx7zKuFDQC020l6Aoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [Pharo vocabulary](https://github.com/pharo-open-documentation/pharo-wiki/blob/master/General/Glossary.md#slot), Slot:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:49:00.532696+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T15:05:07.767532+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WQ+dLJuGDQCFznVOD3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`instVars` is short for instance variables. Instance variables are reified in Pharo, which means they are real objects that can be manipulated just like any other object. Because of that, the name *slot* has been given to the general concept of an instance variable in Pharo. In practice, most of the slots in classes of the system are `InstanceVariableSlot`. One can create a new kind of slot by subclassing `Slot` class (see [this blogpost](https://medium.com/@juliendelplanque/typed-slots-for-pharo-98ba5d5aafbe) as an example). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T15:08:21.292378+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T15:08:30.797934+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fuNTjauFDQC0zReQAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**NOTE**: For each of Offray's `instVars` a corresponding slot must be added."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T15:16:23.988794+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T18:55:13.513665+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C0KXjZuGDQCF3wqAD3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Slots are not accessible from the outside of an object. See [discord](https://discord.com/channels/729445214812504107/771616833458798592/879352631997386752): How to  create slots  right from the #gtoolkit Playground? "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T15:32:29.733986+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T18:56:07.548003+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sMkWyZuGDQCF4rBVD3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We add Slots in a Pharo snippet:"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T15:32:39.804082+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T18:56:58.860203+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0JC7yZuGDQCF48RHD3iUbg=="
				},
				"url" : "attachments/e19fngdhv1i9wpejsr6l96czx/Bildschirmfoto 2021-08-23 um 18.54.10.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T15:52:47.605523+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T15:59:59.905863+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IA3NEJyGDQCF/cRHD3iUbg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Note**: Instead of now describing each subsequent step as text, we will work with `Changes` snippets in the following."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T23:03:22.666873+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-23T15:01:04.954818+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gSJxr7CFDQCcaRUQBLgnSg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Apply the following Changes, i.e, click the checkmark symbol:"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:46:36.330771+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:46:36.330771+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VbumQqyFDQC02GmsAoe1Gw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/1n20m4fdz4i599bznsvxm4qdr/journal.ombu"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T23:03:45.418092+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T23:04:11.288516+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6j/NsLCFDQCcagEhBLgnSg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "then, in the following Pharo snippet, inspect `FedWikiPage`:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:46:23.58026+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T15:00:38.034976+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WmXIQayFDQC01SCjAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Create FedWikiPage and its slots using Changes"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T16:46:13.286864+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T21:36:45.193734+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8HezaquFDQC0uRkSAoe1Gw=="
				},
				"code" : "FedWikiPage"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T23:05:45.958876+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T23:06:04.994416+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AjyKt7CFDQCcdp4rBLgnSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "and goto the `--- ~ --- view/welcome-visitors` snippet."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:26:26.43985+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:26:26.43985+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uzqJ+quFDQC0w0MaAoe1Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{ #category : #accessing }\nFedWikiPage >> printOn: aStream [\n\tsuper printOn: aStream.\n\taStream\n\t\tnextPutAll: '( ', self title, ' | ', self story size asString, ' items story )'\n]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:28:44.280949+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:28:44.280949+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nYXAAqyFDQC0ySlPAoe1Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{ #category : #accessing }\nFedWikiPage >> title [\n\t^ title.\n]"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:27:58.739301+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:27:58.739301+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wKMJAKyFDQC0xh6XAoe1Gw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/1n20m4bktkzppxmciycm3vjhp/printOn-aStream.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:26:18.824363+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:30:27.391817+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tW7W+auFDQC0wsAfAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#printOn: (and title)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:28:41.684037+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:31:51.317184+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T+GYAqyFDQC0yOiuAoe1Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{ #category : #accessing }\nFedWikiPage >> story [\n\t^ story\n]\n"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:31:59.260377+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:31:59.260377+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GrNfDqyFDQC00brpAoe1Gw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/1n20m4aelo6j48rax5b268kv7/story.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:31:51.313438+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:31:51.313438+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uGHmDayFDQC00CLoAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#story"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:02:17.646737+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:16:45.355834+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "o2UupKuFDQC00IpaAoe1Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{ #category : #accessing }\nFedWikiPage >> importJournal [\n\t^ importJournal ifNil: [ importJournal := false ]\n]"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:02:25.074367+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:02:25.074367+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GcWfpKuFDQC00StfAoe1Gw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/1n20m4dj6ono2fk5wc41dg5fi/importJournal.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:16:45.351792+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:16:45.351792+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Nobm16uFDQC04HqrAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#importJournal"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T16:52:24.205651+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T16:52:24.205651+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Vy/PgKuFDQC0yjeBAoe1Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{ #category : #accessing }\nFedWikiPage >> fromDataDictionary [\n\ttitle := self dataDictionary at: 'title'.\n\tstory := self dataDictionary at: 'story'.\n\tself importJournal ifTrue: [ journal := self dataDictionary at: 'journal'].\n]"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T16:53:45.725978+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T16:53:45.725978+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SySrhauFDQC0ywPmAoe1Gw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/1n20m4ftv6ad5tfut7fmpnoxc/fromDataDictionary.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T16:52:17.149499+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T16:52:21.322316+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kE5NgKuFDQC0yZaNAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#fromDataDictionary"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:04:40.945983+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:17:16.111841+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pPC4rKuFDQC01n3jAoe1Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{ #category : #accessing }\nFedWikiPage >> importJournal: aBoolean [\n\timportJournal := aBoolean\n]"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:04:49.487119+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:04:49.487119+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WVU7rauFDQC019t/Aoe1Gw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/1n20m4fr8unimu1eshphwf81g/importJournal-aBoolean.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:17:16.108905+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:17:16.108905+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S9m72auFDQC04XDkAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#importJournal:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:08:03.185511+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:18:49.633225+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PufGuKuFDQC02XMJAoe1Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{ #category : #accessing }\nFedWikiPage >> isView [\n\t^ self url firstPathSegment = 'view'\n]"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:20:06.118894+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:20:06.118894+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Qwbe46uFDQC052t6Aoe1Gw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/1n20m4gxtucgzv9qm7479nyza/isView.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:18:49.630233+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:18:49.630233+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zN9O36uFDQC043EEAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:53:33.167639+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T22:59:54.603776+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jnTHWqyFDQC0w+QmAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#--- ~ --- view/welcome-visitors"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T22:59:48.917795+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T23:20:36.402631+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HIC+orCFDQCcTd7wBLgnSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[](https://wiki.ralfbarkow.ch/view/welcome-visitors)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T18:46:45.85394+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T18:49:26.446716+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "luvFpbCFDQCcUZdHBLgnSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspect the following Pharo snippet and add the missing methods – one by one:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:53:49.924813+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T22:59:57.559146+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ctp+XKyFDQC0xvQ1Aoe1Gw=="
				},
				"code" : "page := FedWikiPage new url: 'https://wiki.ralfbarkow.ch/view/welcome-visitors'.\rdata := page dataDictionary.\r"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T23:02:12.168207+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:01:35.69945+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cFZPqbCFDQCcWqwEBLgnSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Go up / scroll up to the snippet  `Create FedWikiPage and its slots using Changes`. – and return to here, in order to apply the following `Changes`:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T16:46:38.918436+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:33:40.220349+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "o9AxbKuFDQC0vFarAoe1Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{ #category : #accessing }\nFedWikiPage >> url: aString [\n\turl  := aString asZnUrl\n]\n"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:33:58.574167+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:33:58.574167+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "okh8FayFDQC02QRqAoe1Gw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/1n20m4e87b4ryoszba7qmzewy/url-aString.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:33:40.217578+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:33:50.470817+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UidkFKyFDQC01qeLAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#url:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T16:48:49.925552+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T16:49:44.467016+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KI4JdKuFDQC0wMw9Aoe1Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{ #category : #accessing }\nFedWikiPage >> dataDictionary [\n\t| dataUrl |\n\tself isView ifFalse: [\n\t\tself inform: 'Please provide a view url for the FedWiki page.'.\n\t\t^ self].\n\tdataUrl := self scheme , '://', self host, '/', self titleSegmentUrl, '.json'.\n\t^ STONJSON fromString: dataUrl asUrl retrieveContents\n]"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T16:48:55.720683+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T16:48:55.720683+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fQNidKuFDQC0wrVVAoe1Gw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/1n20m4gfht8g0uulhq3br3iwo/dataDictionary.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T16:51:43.392281+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T16:51:51.879934+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nNNGfquFDQC0yHenAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#dataDictionary"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:20:53.437856+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:20:53.437856+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XAaw5quFDQC07ZnJAoe1Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{ #category : #accessing }\nFedWikiPage >> jsonData [\n\t| dataUrl |\n\tself isView ifFalse: [\n\t\tself inform: 'Please provide a view url for the FedWiki page.'.\n\t\t^ self].\n\tdataUrl := self scheme , '://', self host, self titleSegmentUrl, '.json'\n]"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:21:07.978248+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:21:07.978248+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "geyN56uFDQC07oGhAoe1Gw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/1n20m4d33i6et49jouu67igao/jsonData.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:20:50.48445+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:44:41.568669+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/vKC5quFDQC07OB2Aoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#jsonData (and isView)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:09:54.304875+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:17:59.8151+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "umxmv6uFDQC03epCAoe1Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{ #category : #accessing }\nFedWikiPage >> url [\n\t^ url\n]"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:08:11.000678+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:08:11.000678+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2i8+uauFDQC02n8SAoe1Gw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/1n20m4c9zzi325z4s95qxfeh1/url.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:17:59.811765+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:17:59.811765+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u7FW3KuFDQC04sdQAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#url"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:30:42.085818+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:30:42.085818+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IRPGCayFDQC0zQUZAoe1Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{ #category : #accessing }\nFedWikiPage >> scheme [\n\t^ self url scheme\n]"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:30:49.855079+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:30:49.855079+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qKg8CqyFDQC0ztIEAoe1Gw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/1n20m4a86h6d2puo5hxvu5d9b/scheme.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:30:39.590872+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:30:39.590872+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FgKgCayFDQC0zGnYAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#scheme"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:03:04.038835+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:03:04.038835+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CUnypquFDQC00wKKAoe1Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{ #category : #accessing }\nFedWikiPage >> host [\n\t^ self url host\n]"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:03:10.106603+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:03:10.106603+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N+hOp6uFDQC01Nc8Aoe1Gw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/1n20m4a18ga2nn57pi9x2atzu/host.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:14:43.474637+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:14:45.42576+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "swZ40KuFDQC03BaWAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#host"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:09:46.20105+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:32:41.976624+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4crqvquFDQC03EI2Aoe1Gw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{ #category : #accessing }\nFedWikiPage >> titleSegmentUrl [\n\tself isView ifFalse: [\n\t\tself inform: 'Please provide a view url for the FedWiki page.'.\n\t\t^ self].\n\t^ self url segments last.\n]"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:33:00.55047+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T17:33:00.55047+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lekGEqyFDQC01KSeAoe1Gw=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/1n20m4f7s4r1zx6xjm12xvu4y/titleSegmentUrl.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:32:41.97391+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:32:41.97391+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tm7rEKyFDQC004aYAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#titleSegmentUrl"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T23:38:24.731411+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T23:38:27.428998+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1dOyLLGFDQC1YScrBGzRAw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[](https://wiki.ralfbarkow.ch/view/slug)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T23:38:46.906036+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T23:38:46.906036+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kyQWLrGFDQC1YpY3BGzRAw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A [[slug]] is a page title in lower case with spaces turned to hyphens and other punctuation removed."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T23:37:27.608756+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T23:38:00.005319+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b2g3KbGFDQC1X0XTBGzRAw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**NOTE**: `titleSegmentUrl` seems to refer to a `slug`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T23:13:30.055393+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T16:06:07.059402+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Unrp0rCFDQCckvCSBLgnSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "At this point,  the `data` of our *Welcome Visitors* `page` should be ready  to be inspected:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T15:38:56.66878+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T15:38:58.334344+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nxAy4JuGDQCF6/S9D3iUbg=="
				},
				"code" : "page := FedWikiPage new url: 'https://wiki.ralfbarkow.ch/view/welcome-visitors'.\rdata := page dataDictionary.\r"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T17:59:25.693832+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T22:59:46.528477+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HDNncKyFDQC0ygQFAoe1Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-11T16:46:13.28679+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-11T16:46:46.335996+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "FedWikiPage"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f972b36a-ab85-0d00-b4b8-18670287b51b"
	}
}