{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T12:12:56.324835+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T12:13:13.228195+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ywK8ysSDDQCLGkxmA1ARMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Set up wiki on your local machine [](https://github.com/fedwiki/wiki#running-your-own-server)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T12:13:28.905798+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T12:13:28.905798+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4hQSz8SDDQCLG80CA1ARMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "$ npm install -g wiki\n$ wiki\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-20T07:41:39.202979+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-20T07:41:47.393805+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U/iXPumDDQCoWs2jANPVxw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "cd ~/.wiki"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-20T07:41:56.34309+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-20T07:41:56.34309+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xJ9+P+mDDQCoXLqGANPVxw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "rsync -avz rgb@wiki.ralfbarkow.ch:.wiki/pages ."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-20T07:42:22.256067+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-20T07:42:22.84987+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LKMqQemDDQCoXeZPANPVxw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "wiki"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T12:13:40.432723+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T07:46:58.343292+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0LGJz8SDDQCLHHFYA1ARMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, create some local pages or rsync your remote `.wiki/pages`:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T07:41:48.072067+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T07:41:48.072067+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/pgxP+mDDQCoW6M4ANPVxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T14:17:58.671283+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T14:18:07.654689+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9NE/jMaDDQCLJM3VA1ARMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Export the whole site as a json file"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-18T14:22:14.196233+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-18T14:30:05.452668+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "33WKm8aDDQCLKS6uA1ARMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "curl http://localhost:3000/system/export.json >export"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-18T14:07:14.796992+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-18T14:29:24.004382+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oK34ZcaDDQCLGLGQA1ARMQ=="
							},
							"code" : "ZnClient new get: 'http:/localhost:3000/system/export.json'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-18T14:36:53.904836+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-18T14:37:25.329657+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fwX5z8aDDQCLPehsA1ARMQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`Inspect` returns: `Error: Instances of UndefinedObject are not indexable`"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T14:21:28.390215+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T14:21:37.123378+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KhfPmMaDDQCLJ9R1A1ARMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [Backup](https://wiki.ralfbarkow.ch/view/welcome-visitors/view/backup)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T12:27:34.194003+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T12:27:40.385305+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9GhnAcWDDQCK+hhTA1ARMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Inspect export.json"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T12:19:11.504839+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T14:33:04.65633+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AnqJ48SDDQCLH7+kA1ARMQ=="
				},
				"code" : "export := '/Users/rgb/export' asFileReference.\rdictionary := STON fromString: export."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-19T18:59:29.997074+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-19T18:59:59.714036+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yJXimN6DDQCoMWP0ANPVxw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Ward introduces the parts of a Federate Wiki page](https://wiki.ralfbarkow.ch/view/welcome-visitors/view/01-story-and-journal)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T12:28:36.369988+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T14:37:56.74173+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aKofBcWDDQCLAXSkA1ARMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The `Items` consist of `journal`, `title`, `story`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T14:26:27.72628+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T14:26:29.608199+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nOujqsaDDQCLLD7SA1ARMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Journal"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T14:26:30.509906+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T14:30:30.629868+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Sg3SqsaDDQCLLW44A1ARMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Don't confuse the `journal` with a backup strategy. The `journal` tells others how the pages you decide to keep got the way they are. If you loose pages, the journals go with them."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T07:35:02.400438+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T07:35:04.433306+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HwnoJumDDQCoVPMsANPVxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Story"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T07:35:19.627154+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T07:35:22.301026+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NLThJ+mDDQCoVQtJANPVxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##type"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T07:35:38.173494+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T07:35:58.629707+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sFYDKemDDQCoVhgeANPVxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "E.g. `paragraph` or `markdown`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T07:38:11.940744+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T07:43:20.29062+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2iBAMumDDQCoWOwzANPVxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Compare to `Snippets`, which have a  `Type` and an  `Edit Time`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T14:35:36.75968+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T07:47:39.935786+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qFX5ysaDDQCLOnWYA1ARMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Construct an export.json file from LePages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-18T14:35:41.308114+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T07:40:16.803303+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MmONy8aDDQCLO3PHA1ARMQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An export.json file can be constructed from pages backed up with rsync using the jq utility. Following these lines, we will construct an export file from the LePages of a given Lepiter DB."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-18T12:12:15.347486+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-18T12:12:15.347486+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Get started"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8969bbca-c483-0d00-8b19-f9c603501131"
	}
}