{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-20T18:03:16.010088+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-20T18:05:06.674647+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nsip7fGDDQCIZKs3D0sZSA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "I am `Wiki`, a [Federated Wiki](http://fed.wiki.org/view/welcome-visitors). [github](https://github.com/fedwiki)"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-20T18:15:02.896556+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-20T18:15:02.896556+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "I5zcF/KDDQCIUKo+D0sZSA=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/49nvkhnlxdne1ioeyc8scooyx/wiki.ombu"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-21T23:50:50.681406+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-21T23:50:51.421681+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lMia5gqEDQCJANgLDsV96g=="
							},
							"code" : "Wiki"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T17:21:48.272502+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T17:22:03.433273+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1ij8WPGDDQCIZDbgD0sZSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a new class `Wiki`:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-21T08:09:30.137234+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-30T00:40:24.64838+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kdAMwP2DDQCIgjuLD0sZSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[JSON Schema]] for federated wiki pages."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-20T17:21:40.475997+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-20T17:21:47.250559+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Wiki"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bb8bfb58-f183-0d00-8863-61550f4b1948"
	}
}