{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-20T17:22:07.518768+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-20T17:22:14.018187+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cTCYWvGDDQCIZ/qaD0sZSA=="
							},
							"code" : "Wiki"
						},
						{
							"__type" : "changesSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-20T17:22:48.482461+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-20T17:22:48.482461+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3D4JXfGDDQCIaMfvD0sZSA=="
							},
							"previewHeight" : 200,
							"fileName" : "attachments/49nvkhkz6govqidc3hucdp792/wiki.ombu"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T17:21:48.272502+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T17:22:03.433273+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1ij8WPGDDQCIZDbgD0sZSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We create a new class `Wiki`:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-20T17:21:40.475997+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-20T17:21:47.250559+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Wiki"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bb8bfb58-f183-0d00-8863-61550f4b1948"
	}
}