{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T10:45:39.773662+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T10:45:39.773662+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/Y8s0OuDDQCIEqmAD0sZSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "git@github.com:RalfBarkow/federated-lepiter.git"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T17:40:38.892358+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-20T17:40:41.026788+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GR+3nPGDDQCIZ7K0D0sZSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[](https://github.com/RalfBarkow/federated-lepiter.git)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-20T10:45:30.372944+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-20T10:45:39.08612+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "self"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e4892cd0-eb83-0d00-8811-601b0f4b1948"
	}
}