{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T19:06:59.815826+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T19:07:02.838422+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qjql3aeEDQCd5QHBDuJzkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/welcome-visitors/view/networking-names)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T19:07:15.671512+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T19:09:18.614405+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MkMg36eEDQCd54ZtDuJzkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\n\n[glossary.asia.wiki.org] same\nNetworking Names\n\nThe federated wiki has been implemented on top of services provided by the internet, the world-wide-web and the various browsers built for it.\n\nThe sharing on the internet is based on cooperating servers identified by registration and agreeing on protocols.\n\n[[Site]] a location serving wiki pages and related services.\n\n[[Server]] a program that persists, delivers and edits pages.\n\n[[Farm]] a server configured to host multiple sites.\n\n[[Host]] a computer configured to run servers.\n\n[[Port]] a mechanism for addressing servers on a host.\n\n[[Domain Name]] identifies a site to a client.\n\n[[Subdomain]] a domain name nested within another.\n\n[[Wildcard]] a collection of subdomains resolved by a farm.\n\nThe web adopts conventions by which servers and browsers cooperate. A web application extends this cooperation to provide additional browsing and editing capability.\n\n[[Origin]] the site that launches a client application.\n\n[[Remote]] pages come from sites other than our origin.\n\n[[CORS]] cross-origin resource sharing.\n\n[[Request]] to a server regarding web content.\n\n[[AJAX]] request made to a server by a web application.\n\n[[JSON]] a portable version wiki pages and other content.\n\n[[Cache]] a temporary store of pages and programs.\n\n[[Sitemap]] a summary of wiki pages available on a site.\n\n[[Plugin]] code that renders a particular item type.\n\n[[Storage Name]] pseudonym for places to find pages.\n☼\n+\n✎\n+\n✎\n+\n✎\n+\n✎\n+\n✎\n+\n+\n+\n✎\n+\n+\n+\n+\n✎\n+\n✎\n+\n+\n✎\n+\n✎\n✎\n✎\n✎\n+\n✎\n+\n+\n+\n✎\n+\n⚪\n⚑\n⚑ +\nCC BY-SA 4.0 . JSON . wiki.ralfbarkow.ch . search\nSite Owned by: Ralf Barkow\n    1959 pages\n[wiki.ralfbarkow.ch 1901 pages with 2-way links]\n[marc.tries.fed.wiki]\n[glossary.asia.wiki.org 58 pages with 2-way links]\n  ☰   wiki ✔︎  \n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-29T19:06:50.184803+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-29T19:06:50.184803+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Networking Names"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "de6fa4dd-a784-0d00-9de4-cff50ee27392"
	}
}