{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T17:16:04.119384+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T17:16:04.119384+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kq8sUaaEDQCdlcnUDuJzkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A story is an array of paragraph-like items. The type identifies the plugin that can render the item."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-29T17:15:58.520793+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-29T17:15:58.520793+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Story"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0f192c51-a684-0d00-9d94-52330ee27392"
	}
}