{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:02:44.159767+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:03:01.273107+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U9Rxx2mEDQCt56YSDsdmng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Functional Specification]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-26T17:22:40.739879+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-28T19:21:05.521139+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fs6SD2qEDQCtwgHfDsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For a form of discussion see [[Thread Mode]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-30T19:29:01.055914+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-30T19:30:24.47297+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Oh1gSryEDQCHeOkuBlPq3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[Offray — 15.07.2021](https://discord.com/channels/729445214812504107/729445215341117522/864998462914560032)\nFor our workflows, ideally Lepiter should be able to import from Markdown and export to Tiddlers. I have two small packages GrafoscopioUtils[1] and TiddlyWikiPharo[2] that provide starting pieces for that. But we can develop them further here locally and those are good teaching examples of how a moldable infrastructure can bridge online-first + collective + synchronous tools and experiences with those local-first + (inter)personal + asynchronous as we work in both modes here and with different starting points and workflows.\n\nBut the part where I need more help is related with the Lepiter experience in places where I don't know what to do. For example, the frozen/slow interface recovery when switching between virtual desktops in AwesomeWM + Linux, or that I would like to make the document tree always visible instead of it automatically hidden when new columns are shown: contrast the previous [[Grafoscopio]] screenshot where you know where you are located in the document and which is the result of executing a node  versus the Lepiter one, where you lost context in the document tree once you execute a particular note snippet."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:22:05.382736+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:48:10.329042+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lBV4DWqEDQCtwJeXDsdmng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is like the table of contents for our spec. It might be a simple flowchart, or it might be an extensive architectural discussion. Everybody will read this to get the big picture, then the details will make more sense. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-19T08:51:38.190475+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-19T08:53:53.66506+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HPA7t0WGDQCDFzX3D3iUbg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Create Topicmap]] (journal) of today"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-19T08:55:41.951025+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-19T08:55:41.951025+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JWq2xkWGDQCDHBVDD3iUbg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Point your browser to DMX, e.g. [](https://dmx.ralfbarkow.ch/systems.dmx.webclient/#/topicmap/330102)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-19T08:52:21.745859+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-19T08:55:41.954056+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lES5ukWGDQCDGPeiD3iUbg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Prerequisite: Login"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:14:18.413516+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:14:19.663852+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UIeP8WmEDQCtvfSsDsdmng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[self]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-26T17:13:18.853426+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-26T17:13:19.986302+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "War87WmEDQCts6JpDsdmng=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[config.json]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T14:28:09.601222+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-08-18T11:49:08.548806+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Ev1JvXuEDQCt1okgDsdmng=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[How Wiki Starts]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-26T17:09:08.518502+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-26T17:09:09.954292+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lNcZ32mEDQCtm7lkDsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Get started]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-18T11:48:51.14446+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-18T11:48:54.435993+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3kG1EzSGDQCDRT30D3iUbg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[FedWikiPage]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:48:25.427566+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:48:48.265261+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PYWCBXyEDQCJR8Y1DEiMlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Background Reading]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-29T12:02:35.290752+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-29T12:02:36.832784+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0eZI8KGEDQCClqSpC4OvrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Visualizing Page History]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:08:52.303732+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:08:54.069115+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UTku3WmEDQCtmLSzDsdmng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Federated Wiki]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-26T17:47:17.024895+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-26T17:47:24.60441+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "n/dnZ2qEDQCuLf3CDsdmng=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See [[Glamorous Toolkit Book]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-26T17:46:49.790607+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-26T17:46:58.849278+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5W7mZWqEDQCuJsi/Dsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What is [[Lepiter]]?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-28T19:22:34.960095+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-28T19:22:42.743259+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tgEB+JOEDQCC2OlPC4OvrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Prior art]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-26T17:10:57.782048+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-26T17:10:59.245441+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ELGY5WmEDQCtqYkqDsdmng=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[JSON Schema]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-26T17:10:36.576412+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-26T17:10:37.783163+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J58H5GmEDQCtpeiLDsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Wiki]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:43:07.843602+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:43:09.057821+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "layZWGqEDQCt8HVKDsdmng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Federated Lepiter]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-26T17:02:29.74089+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-26T17:02:29.74089+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Specification overview"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d2f870c7-6984-0d00-ade6-48210ec7669e"
	}
}