{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:02:44.159767+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:03:01.273107+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U9Rxx2mEDQCt56YSDsdmng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Functional Specification]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-26T17:22:40.739879+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-28T19:21:05.521139+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fs6SD2qEDQCtwgHfDsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For a form of discussion see [[Thread Mode]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:22:05.382736+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:48:10.329042+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lBV4DWqEDQCtwJeXDsdmng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is like the table of contents for our spec. It might be a simple flowchart, or it might be an extensive architectural discussion. Everybody will read this to get the big picture, then the details will make more sense. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:14:18.413516+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:14:19.663852+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UIeP8WmEDQCtvfSsDsdmng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[self]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-26T17:13:18.853426+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-26T17:13:19.986302+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "War87WmEDQCts6JpDsdmng=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[config.json]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T14:28:09.601222+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-27T14:28:09.601222+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Ev1JvXuEDQCt1okgDsdmng=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[How Wiki Starts]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-26T17:09:08.518502+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-26T17:09:09.954292+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lNcZ32mEDQCtm7lkDsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Get started]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:48:25.427566+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:48:48.265261+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PYWCBXyEDQCJR8Y1DEiMlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Background Reading]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:08:52.303732+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:08:54.069115+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UTku3WmEDQCtmLSzDsdmng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Federated Wiki]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-26T17:47:17.024895+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-26T17:47:24.60441+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "n/dnZ2qEDQCuLf3CDsdmng=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "See [[Glamorous Toolkit Book]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-26T17:46:49.790607+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-26T17:46:58.849278+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5W7mZWqEDQCuJsi/Dsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What is [[Lepiter]]?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-28T19:22:34.960095+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-28T19:22:42.743259+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tgEB+JOEDQCC2OlPC4OvrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Prior art]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-26T17:10:57.782048+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-07-26T17:10:59.245441+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ELGY5WmEDQCtqYkqDsdmng=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[JSON Schema]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-26T17:10:36.576412+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-26T17:10:37.783163+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J58H5GmEDQCtpeiLDsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Wiki]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:43:07.843602+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:43:09.057821+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "layZWGqEDQCt8HVKDsdmng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Federated Lepiter]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-26T17:02:29.74089+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-26T17:02:29.74089+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Specification overview"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d2f870c7-6984-0d00-ade6-48210ec7669e"
	}
}