{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:03:05.903153+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:03:14.003358+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3KFtyWmEDQCt7IAiDsdmng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/functional-specification)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-26T17:03:03.020864+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-26T17:03:03.020864+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Functional Specification"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b3c86cc9-6984-0d00-adeb-bdc30ec7669e"
	}
}