{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-07T11:02:24.233079+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-07T11:02:24.233079+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lineup Browsing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0536d4c2-c587-0d00-b734-e9b4027fa9a8"
	}
}