{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-05T11:38:20.346126+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-05T11:38:23.524625+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZvO4Bp6HDQCujuxPAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/factory)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-05T11:38:30.132363+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-05T12:11:36.821085+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bog2CJ6HDQCukNfFAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A factory is a type of item that is meant to become some other type eventually.\n\nA factory contains instructions including a menu or other prompt suggesting what it can become.\n\nShift-double-click a factory to edit its prompt.\n\nThe [[Add Button]] adds a new factory to a page.\n\nA [[Template]] page can use factories to show where specific content is expected to complete a form."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-05T11:38:04.561162+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-05T11:38:04.561162+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Factory"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a746b806-9e87-0d00-ae8d-10c8027fa9a8"
	}
}