{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-07T11:03:49.775223+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-07T11:03:49.775223+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "About Data Plugin"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "087bedc7-c587-0d00-b74d-4e99027fa9a8"
	}
}