{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-11T23:28:21.674911+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-11T23:28:46.07527+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Utn0F0iPDQCss/4WA2BzAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/lineup-browsing)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-11T23:28:15.076841+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-11T23:28:15.076841+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O0DXFUiPDQCsrA8BA2BzAA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We maintain browsing context when following links by stacking new pages upon old. The resulting Lineup scrolls as needed. A list of links needs less explanation when a peek into deeper content is so easy.\n\nLinks on the latest page add to the linup on the right.\n\nLinks on earlier pages replace those right with new.\n\nTwin pages easily reviewed side by side.\n\nEarlier revisions easily reviewed side by side.\n\nBrowser history (back button) works as expected."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-07T11:02:24.233079+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-07T11:02:24.233079+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lineup Browsing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0536d4c2-c587-0d00-b734-e9b4027fa9a8"
	}
}