{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-07T09:57:26.407504+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-09-07T10:06:19.34785+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lB2A2sSHDQC2cBByAn+pqA=="
							},
							"code" : "self"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T09:56:14.169723+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T09:56:17.441963+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8g7h1cSHDQC2ZfZLAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/journal-optimization)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T09:56:27.059414+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T09:56:52.68274+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5F/v1sSHDQC2Z+Q6An+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The journal is like a computer program. It is a sequence of instructions that constructs a result. As such, it would be fruitful to consider journal compression as a variation of peephole optimization. [wikipedia](https://en.wikipedia.org/wiki/Peephole_optimization) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T09:56:50.52921+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T09:56:50.52921+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1sZX2MSHDQC2a3lBAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "At a minimum a modified journal should construct the same story. A journal that fails this test would be defective. Sadly, there are pages in the federation with defective journals. A common culprit is careless construction of page json by import libraries including some I have written. Bugs in the early codebase and some rare failure cases that persist today are also at fault. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T09:57:02.738312+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T09:57:02.738312+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t5EM2cSHDQC2bqDxAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We rely on the journal to construct important points in the past history of a story. Any adjustment of the journal is tampering with this history but we can probably agree that tampering with unimportant history could be useful. One that use to show up a lot was adding a blank paragraph and then immediately deleting it. No historian will miss this. This, by the way, was a quirk of the text editor that has since been removed. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:20:28.549981+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:20:28.549981+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "flTVLMWHDQC25oh5An+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We commonly see strings of edits to one paragraph. A peephole rule might say that these can be compressed with no important loss of history. We might agree to only apply this rule when the edits are contiguous and within a short period of time, perhaps same day. Edits to a caption of an image is a variation of this string of edits where there is much to be gained by collapsing them making it appear as if the image were added with the caption in place."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:20:37.005775+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:20:37.005775+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OFFSLcWHDQC26iMiAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Aside: Images and captions present numerous inefficiencies and compromises which will require more than journal compression before they meet all expectations. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:20:59.933287+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:20:59.933287+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FsfALsWHDQC279mlAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An important principle for all optimizations might be that they not cross possession boundaries. When a page has changed hands we should accurately represent the story at the point of exchange. And we should preserve the fork actions that mark these transitions unless they are truly redundant."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:20:45.751636+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:21:00.49956+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q4feLcWHDQC27crpAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I'm interested in how we might arrive at a set of useful and justified peephole optimizations that we might build into the wiki core javascript. Maybe these only run when a journal grows too large to save without them. Or maybe the most agreeable optimizations are applied on fork with belief that the gory details of authoring will be available at the source.  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:21:07.531033+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:21:07.531033+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XL8rL8WHDQC28a9mAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I'm also interested in how defective journals might be repaired. The simplest fix would be to discard the existing journal and replace it with one create action that includes the complete story. The required attributions could be tacked onto this so as to meet the cc requirement even if it does not tell an accurate history which has been mostly lost in this case anyway. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:21:33.432465+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:21:33.432465+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fbG1MMWHDQC285tDAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The federation is filled with test cases. A sweet little node application could spider the federation assessing the health and fitness of the journals it finds. This could be a testbed for assessing peephole optimizations though any result would depend on agreement as to what is important to preserve."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:21:51.208076+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:22:28.531342+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DE3EMcWHDQC29RLVAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This thread first appeared in the matrix room. [riot](https://riot.im/app/#/room/#fedwiki:matrix.org/$15098847532075385HgVut:matrix.org) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:23:04.184266+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:23:04.533225+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Hjr8NcWHDQC293RIAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Counterpoint"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:23:11.85053+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:23:11.85053+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2LJ5NsWHDQC2+EC+An+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "David Bovill reminds us that what the journal stores and how it is presented are two different things. The direction of conversation shifts."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:23:18.545289+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:23:22.247391+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M3H6NsWHDQC2+lXfAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The journal serves the reader who is confronted with divergent copies of an important work. Here interpreting the \"population\" is more important than the precise history of any individual. We also have the potential to construct \"chimeric\" pages by merging divergent journals. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:23:36.295786+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:24:05.81845+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QNMHOMWHDQC2/Da3An+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is code in the core, now three years old, that will handle dragging one journal on top of another. [github](https://github.com/fedwiki/wiki-client/commit/fabb699472ea0a7377646e0644aa55009d558d8d) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:24:17.564562+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:24:17.564562+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uNZ+OsWHDQC2/jOCAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The merge logic was not robust enough to handle every journal it encountered. Further, the merged journals had properties unexpected of journals constructed sequentially. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:24:25.459424+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:24:25.459424+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jgn3OsWHDQC3APvyAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We could consider the journal more like a genome than a program. We could say that whatever pleases the author of a mashup is correct. If we more completely model the competition of thoughts in the creative mind, we might be doing more service for the future than just keeping accurate records."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:24:47.328609+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:24:47.705883+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9543PMWHDQC3AjDIAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Merge"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:24:56.599835+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:24:56.599835+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eB1cPMWHDQC3A8RCAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here is an example of a confusing journal from a recent merge: Social Library "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:25:17.06181+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:25:27.293048+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nYELPsWHDQC3BQpFAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\n    A few weeks ago I had forked this page and made a few additions.\n    Today I see that there is a newer version, a paragraph had been added.\n    I drag the journal with the new item to the left and drop it on my page's journal. They merge.\n    The new paragraph is added and the journal shows it.\n    I see this first as a ghost page, a fabrication that doesn't exist anywhere.\n    I like it so I fork it saving the mashup as my own.\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:25:28.511665+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:25:28.511665+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JqS4PsWHDQC3B9V0An+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are problems. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:25:55.070855+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:25:55.070855+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ofpLQMWHDQC3CWjHAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The journal doesn't show any contributions as being my own. The journal shows two forks, both from the remote, but no fork showing my own site since the remote author did not fork my first improvements. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:26:01.119139+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:26:01.119139+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YxuuQMWHDQC3Cw8TAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The two pages share the same last edit so they show as 'same' in twins and recent changes. This makes more sense than saying one is newer than the other but same implies more similarity than exists."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-07T09:56:08.825269+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-07T09:56:08.825269+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Journal Optimization"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1f4de0d5-c487-0d00-b664-c43e027fa9a8"
	}
}