{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:05:07.232874+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:05:12.42787+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FwHGy8WHDQC3XKD5An+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/incremental-paragraphs)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:05:23.503784+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:05:23.503784+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zH53zcWHDQC3XvB1An+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A complete thought is more important than a complete sentence. Write to be read in progress. Expect your work to be consumed and discarded before it is finished."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:05:39.139833+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:05:39.914423+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DaZezsWHDQC3YGHlAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Technique"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:05:46.826022+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:05:50.651591+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5THhzsWHDQC3Yt2FAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Thoughts appear (and disappear) like bubbles in a pool of thinking. We write to capture thoughts before they are gone, and, we write to share our better thoughts with others.\n\nWholesale copying and rampant reorganization enabled by federated wiki makes possible a uniquely new style of computer mediated collaborative thought.\n\nPlay to your colleagues' strengths by letting them watch you think. Make clear how quickly or deeply you have thought. And, leave room for them to bring their intellect and experience to the activity.\n\nUse small marks to overly status on a work in progress. Include a key to your notation which will also serve as a handy place to copy symbols.\n\nHandy symbols: ✔ done, • also, ✘ fail, ★ favorite."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:06:02.924698+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:06:15.133808+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/ijTz8WHDQC3ZIrcAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We're suggesting a process that has roots in pair-programming. We explore this similarity further when we consider [[Thinking vs. Writing]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:06:23.491353+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:06:30.724006+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sU4A0cWHDQC3Z38DAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Samples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:06:37.345835+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:06:37.345835+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yfLl0cWHDQC3adO4An+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We illustrate writing styles by pondering the very act of writing. We progress from quickly grabbed thoughts towards more considered paragraph forms writing three paragraphs in every style."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:07:54.364632+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:11:05.795324+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MatP1MWHDQC3a+czAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[…]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-07T11:04:54.238671+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-07T11:04:54.238671+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Incremental Paragraphs"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "471dc5cb-c587-0d00-b75b-18f9027fa9a8"
	}
}