{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-29T10:56:47.205442+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-29T10:56:47.205442+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "axoLBaGEDQCCRp69C4OvrA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here we list other places where we have defined terms used mostly when programming the wiki itself."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T10:56:34.757344+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T10:56:38.046106+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nEcNBKGEDQCCRHniC4OvrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](http://glossary.asia.wiki.org/view/bibliography)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-29T10:56:29.775185+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-29T10:56:29.775185+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Bibliography"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f99c0c04-a184-0d00-8243-58ab0b83afac"
	}
}