{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:23:52.035516+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:23:59.857083+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "swi2SF2HDQCW5MTWDLkP6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/using-dictionaries-in-pharo-smalltalk)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:24:58.474994+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:25:00.354102+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dUpcTV2HDQCW50JrDLkP6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Enumerating"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:25:09.398384+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:25:09.398384+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uS8TTl2HDQCW6UM1DLkP6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Enumerating in Pharo Smalltalk can also be achieved in multiple ways. The do: message is available in many classes for iterating, which for Dictionaries iterates through the values:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:25:24.03713+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:25:24.655544+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S0b7Tl2HDQCW64ZiDLkP6A=="
				},
				"code" : "d do: [ :value | Transcript show: value; cr]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:25:34.879399+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:25:34.879399+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pOGYT12HDQCW7TU6DLkP6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "which is Python would be:"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:25:56.773363+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:26:04.112892+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JMruUF2HDQCW7+iCDLkP6A=="
				},
				"code" : "for value in d.values():\n    print(value)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:26:27.57838+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:26:27.57838+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IuG+Ul2HDQCW81MvDLkP6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The do: message is an alias for valuesDo: and there is also a keysDo: for iterating through the keys and associationsDo: for iterating through the key–value pairs. Unlike Python which returns a tuple of the key and value, in Pharo an Association object is returned. This class responds to the key and value messages for accessing each."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:26:41.330234+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:26:41.926144+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "c6yWU12HDQCW9UC7DLkP6A=="
				},
				"code" : "d associationsDo: [ :pair | Transcript show: pair key; cr; show: pair value; cr]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:27:10.677353+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:27:10.677353+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D7VeVF2HDQCW9+ruDLkP6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "and the Python equivalent:"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:27:19.815869+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:27:20.578693+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B+vhVV2HDQCW+cNIDLkP6A=="
				},
				"code" : "for pair in d.items():\n    print(pair[0])\n    print(pair[1])"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:27:29.866864+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:27:29.866864+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZkZxVl2HDQCW+1enDLkP6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Despite the differences introduced through the syntax of each language, using dictionaries in Pharo Smalltalk and Python are basically the same."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-02T06:23:38.78704+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-02T06:23:38.78704+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Using Dictionaries in Pharo Smalltalk"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4d48b548-5d87-0d00-96e3-10b80cb90fe8"
	}
}