{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:03:39.379586+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:03:39.379586+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PLqCAF2HDQCWtsO+DLkP6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Wiki renders pages with visual clues as to where they have been found."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-02T06:03:27.46507+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-02T06:03:27.46507+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Page Place Clues"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "15fa8100-5d87-0d00-96b5-efe50cb90fe8"
	}
}