{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-05T13:32:19.094308+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-05T13:32:19.094308+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G34zAjCFDQCS+Cv8DSfZEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "cd ~/.wiki"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-05T14:13:23.634878+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-05T14:13:23.634878+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3woOlTCFDQCS+kV6DSfZEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "rsync -avz rgb@wiki.ralfbarkow.ch:.wiki/pages ."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-05T13:31:26.484326+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-05T13:34:58.340807+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GWBm/i+FDQCS80ApDSfZEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "rsync -avz rgb@wiki.ralfbarkow.ch:/home/rgb/.wiki/ ."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-08T14:05:20.508823+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-08T14:05:20.508823+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b6TT0WyFDQCS9mF8DSfZEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-08T14:05:22.227541+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-08T14:18:47.01964+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "89nb0WyFDQCS9yl2DSfZEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "mbp-bs:.wiki rgb$ rsync -avz rgb@wiki.ralfbarkow.ch:.wiki/pages .\nreceiving file list ... done\npages/\npages/attribution\npages/autonomy\npages/bruno-latour\npages/communication-kommunikation\npages/complexity-komplexitt\npages/der-frosch-die-fliege-und-der-mensch\npages/detect-error--illusion\npages/dissemination-media\npages/marginal-distinction\npages/norms\npages/parliament-of-things\npages/process\npages/process-prozess\npages/processes\npages/radio\npages/structures\npages/symbolically-generalized-media\npages/technique\npages/the-free-rider-problem\npages/transmit-knowledge\npages/unlocking-luhmann\npages/welcome-visitors\npages/writers-burden\n\nsent 7698 bytes  received 288484 bytes  197454.67 bytes/sec\ntotal size is 133562651  speedup is 450.95"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-05T13:31:15.267254+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-05T13:31:15.267254+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "rsync: .wiki"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a99865fe-2f85-0d00-92f2-67650d27d910"
	}
}