{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-04T09:33:48.292926+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-04T09:33:48.292926+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Wiki Page JSON"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a7060c62-8c9a-0d00-85f7-58ca028bff50"
	}
}