{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-04T09:33:44.152986+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-04T09:33:44.152986+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Fedwiki Story"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "45dbcc61-8c9a-0d00-85f4-a370028bff50"
	}
}