{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-17T09:28:47.639193+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-17T09:28:47.639193+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "slug"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "154e9a10-b58f-0d00-a167-a0e402ccde55"
	}
}