{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:53:11.153651+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:53:11.153651+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L4yVFnyEDQCJcA8VDEiMlQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This wiki deviates from most others in that each participant in a collaboration is expected to own their own working space. We will compare this metaphorical ownership with other things we own as a way of illuminating the unusual opportunities and common confusions herein."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T14:52:14.92818+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T14:52:18.528493+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a8T2EnyEDQCJbsnyDEiMlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/ownership-metaphor)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T14:52:06.162987+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T14:52:06.162987+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Ownership Metaphor"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c105f612-7c84-0d00-896d-28b20c488c95"
	}
}