{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:44:08.612665+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:44:11.70435+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FfnRW2qEDQCuAYrjDsdmng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/lepiter)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:44:22.435807+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:45:12.07571+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BXcvXWqEDQCuAwFCDsdmng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Lepiter is – according to the [[Glamorous Toolkit Book]] – \"the moldable playground\" and \"the engine for manipulating live documents.\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:45:24.982786+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-26T17:45:43.787797+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6vJeYGqEDQCuEYXqDsdmng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtPage:Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-26T17:43:59.061559+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-26T17:43:59.061559+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lepiter"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b7fdd05b-6a84-0d00-ae00-ae840ec7669e"
	}
}