{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:28:41.770097+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:28:41.770097+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XPY2v3uEDQCt3G1FDsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A colleague writes, can you give me a hint on how the server figures out how to fire up its first page? I answer his question after first writing [[More About the Server]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:29:37.71384+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:29:37.71384+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oLCLwnuEDQCt5lBzDsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Yes, consider a page request like this entered into the browser's location bar."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:29:52.420181+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:29:52.420181+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eTtuw3uEDQCt6CK4Dsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "stack.fed.wiki/syndicating-pages-with-rss.html"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:29:57.466025+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:29:57.466025+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "im+Bw3uEDQCt6un+Dsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is where the server handles this request."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:30:14.169508+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:30:18.03626+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Lr2sxHuEDQCt7F2gDsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[wiki-server](https://github.com/fedwiki/wiki-server/blob/418d5ea8b4f0f8272f95a9358a05cefe11e393cd/lib/server.coffee#L289-L330)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:30:55.448233+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:30:55.448233+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pQktx3uEDQCt7o/ADsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This request handler knows that the client-side is not yet running so it delivers an html page that will load up all the javascript which will eventually wake up here:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:31:07.386139+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:31:14.857174+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rehCx3uEDQCt8BqxDsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[wiki-client](https://github.com/fedwiki/wiki-client/blob/d4d96b3dc6b69655926307ab18b306035210f971/lib/legacy.coffee#L251-L253)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:31:36.871009+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:31:36.871009+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "t+qlyXuEDQCt8ixCDsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "At this point the html has only mentioned the wiki pages by name in a div for that purpose. The important loop finds those divs and refreshes them by fetching json and more javascript for plugins."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:31:54.881981+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:31:54.881981+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4iG4ynuEDQCt9H1PDsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "<section class='main'>\n <div class='page' id='syndicating-pages-with-rss'>\n  <div class='paper'>\n  </div>\n </div>\n</section>"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:32:12.813893+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-07-27T14:32:12.813893+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+3XLy3uEDQCt9uY7Dsdmng=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can see this bootstrap with the browser’s Show Source. Here there is one page but their could be many."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T14:28:20.925043+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-27T14:28:24.191815+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MCVsvXuEDQCt2h0ZDsdmng=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/how-wiki-starts)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T14:28:11.009233+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-27T14:28:11.009233+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How Wiki Starts"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "48506bbd-7b84-0d00-add9-466e0ec7669e"
	}
}