{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T09:07:46.352208+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T09:07:50.064841+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GIGJKMSHDQC1/xV5An+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/action)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T09:07:58.734552+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T09:08:04.211161+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iSOVKcSHDQC2AaLrAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An Action records a human activity that changes or copies a page. Actions are of a small number of types that apply to all pages and their items.\n\nActions of type 'create' indicate newly made pages.\n\nActions of type 'add', 'delete' and 'move' arrange the story.\n\nActions of type 'edit' change the contents of a story item.\n\nActions of type 'fork' change the ownership of a page.\n\nThe [[Journal]], when properly maintained, collects the complete history of a wiki page."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-07T09:07:40.633854+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-07T09:07:40.633854+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Action"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "92d28828-c487-0d00-b5fe-9b9f027fa9a8"
	}
}