{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:59:52.029726+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T10:59:57.092192+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d9g7ucWHDQC3I/7XAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/high-awareness-in-foraging)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:00:18.585545+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:00:18.585545+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "78JOu8WHDQC3Ja8RAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We seek an active reader willing to interpret incomplete, fragmented and contradictory works. The thoroughness of long-form writing compensates for publication friction that has vanished. Better to return quickly and frequently to a thought than struggle to wring all value out at once."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:00:23.879635+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:00:34.724359+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qj2au8WHDQC3JwHsAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From [[Federated Wiki Design Principles]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:01:52.127312+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:01:53.995012+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6aDXwMWHDQC3LX+yAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*Different than citation awareness, it's at a glance, it's quick evaluation taken in all at once. *"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:02:01.49263+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:02:01.49263+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GjVxwcWHDQC3L7eUAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One navigates quickly through an evolving network while building, maintaining and preserving a general awareness."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:02:15.034005+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:02:17.286879+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4rUywsWHDQC3MezxAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Lineup Browsing]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:02:30.610269+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:02:32.415722+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/sEhw8WHDQC3Nw9fAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Neighborhood Search]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:02:40.034847+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:02:40.034847+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2jG/w8WHDQC3OismAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Wiki favors a writing style that can be read quickly knowing the readers have other interests on their minds."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:02:50.621941+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:02:51.943982+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BLxUxMWHDQC3PF7PAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Tweets]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:03:01.205138+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:03:02.275626+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K2/2xMWHDQC3P7WbAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Link Word]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:03:11.60194+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:03:12.748684+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ih6WxcWHDQC3Qo0XAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Journal Actions]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:03:20.759559+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:03:20.759559+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4PwrxsWHDQC3RWNhAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Pages are filled with paragraphs, thumbnails, and assorted other items defined by plugins."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:03:27.926515+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:03:30.388448+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iKmNxsWHDQC3RyF3An+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[About Method Plugin]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:03:42.686042+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:03:43.752272+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "weVvx8WHDQC3Ss/WAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[About Data Plugin]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:03:57.023779+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:03:57.023779+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nndQyMWHDQC3UJtbAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One can always edit. But where edits go and who will see them depends on the investment one makes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:04:11.048995+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:04:15.479969+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T6UdycWHDQC3UkvRAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Lineup Editing]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:04:24.216066+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:04:25.605512+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k8LlycWHDQC3Vf3uAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[BBC World Service]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:04:34.432797+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:04:34.432797+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3cFuysWHDQC3V0UXAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One finds short pages filled with small things. A click or drag pulls copies closer thus exerting pressure on the shape of the federation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:04:50.978653+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-07T11:04:52.41391+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/LV+y8WHDQC3WbWsAn+pqA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Incremental Paragraphs]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-07T10:59:43.213608+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-07T10:59:43.213608+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "High Awareness in Foraging"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c63f3bb9-c587-0d00-b722-479a027fa9a8"
	}
}