{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T12:04:09.939188+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T12:46:27.022529+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9mp09aGEDQCCoN8LC4OvrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[wiki](https://wiki.ralfbarkow.ch/view/narrative-chart)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T12:05:56.27244+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T12:12:44.599286+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KCNX/KGEDQCCot3EC4OvrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[paul](https://matrix.to/#/@Paul90:matrix.org): Yes, an early experiment to show history of a page within the federation. See [](https://fedwiki.rodwell.me/view/visualizing-page-history/view/narrative-chart) for some details from that time, the code is [](https://github.com/paul90/wiki-narrative-chart), written in clojurescript as an experiment using that. [matrix](https://matrix.to/#/!ORfrUEFeWFcHAMLFLr:matrix.org/$162754793445259GOOcd:matrix.org?via=matrix.org&via=dreyeck.freedombox.rocks&via=matrix.goatpen.co)https://matrix.to/#/!ORfrUEFeWFcHAMLFLr:matrix.org/$162754793445259GOOcd:matrix.org?via=matrix.org&via=dreyeck.freedombox.rocks&via=matrix.goatpen.co"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-29T12:03:59.846577+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-29T12:03:59.846577+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Narrative Chart"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "70cc73f5-a184-0d00-829f-d3790b83afac"
	}
}