{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T11:09:41.048112+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T11:10:36.767559+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ODesMqGEDQCCUWMJC4OvrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[page](https://ci.inria.fr/pharo-contribution/job/EnterprisePharoBook/lastSuccessfulBuild/artifact/book-result/Zinc-HTTP-Server/Zinc-HTTP-Server.html) | [wiki](https://wiki.ralfbarkow.ch/view/zinc-http-the-server-side)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T10:57:26.385063+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T11:10:19.588813+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EWpsB6GEDQCCSvWsC4OvrA=="
				},
				"code" : "(ZnServer defaultOn: 1701)\n   logToTranscript;\n   start."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T10:59:26.696929+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T11:09:24.447114+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dAqHDqGEDQCCTQOAC4OvrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Firewall:"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T10:59:35.225767+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T10:59:43.307151+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FV4aD6GEDQCCTt79C4OvrA=="
				},
				"url" : "attachments/a81j6pwxaed095tk40lof7nq3/Bildschirmfoto 2021-07-29 um 10.58.09.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T11:11:51.64951+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T11:11:51.995827+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2bjiOqGEDQCCU8XwC4OvrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Server Delegate, Testing and Debugging"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T11:11:58.906595+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T11:14:52.989459+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yA4UO6GEDQCCVBOeC4OvrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The functional behavior of a `ZnServer` is defined by an object called its delegate. A delegate implements the key method `handleRequest:` which gets the incoming request as parameter and has to produce a response as result. The delegate only needs to reason in terms of a `ZnRequest` and a `ZnResponse`. The technical side of being an HTTP server, like the protocol itself, the networking and the (optional) multiprocessing, is handled by the server object.\n\nThis allows us to write what is arguably the simplest possible HTTP server behavior:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T11:09:07.077016+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T11:09:07.617578+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DSAwMaGEDQCCUGcIC4OvrA=="
				},
				"code" : "(ZnServer startDefaultOn: 1701)\n   onRequestRespond: [ :request |\n      ZnResponse ok: (ZnEntity text: 'Hello World!') ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T11:15:23.056483+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T11:15:36.775374+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FfpHR6GEDQCCWEcWC4OvrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now go to [](http://localhost:1701) or do:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T11:15:47.734298+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-07-29T11:15:49.506317+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S6sRSaGEDQCCWSMsC4OvrA=="
				},
				"code" : "ZnEasy get: 'http://localhost:1701'.\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-29T10:57:26.384999+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-07-29T11:09:18.639249+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Zinc HTTP: The Server Side"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7a656c07-a184-0d00-8249-2dff0b83afac"
	}
}