{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:02:59.23382+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:02:59.23382+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mS7T/lyHDQCWsfl0DLkP6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The lineup is the list of wiki pages currently displayed within one tab, in order, with duplication possible.\n\nUse the arrow keys to scroll the lineup left and right.\n\nLinks open new pages to the right of the page clicked.\n\nUse shift-click to open a page at the far right of the lineup."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:02:41.009054+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-09-02T06:02:59.236533+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MVdC/FyHDQCWrd7UDLkP6A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Page Place Clues]] for visual hints as to where a page was found before it entered the lineup."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-02T06:02:16.133134+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-09-02T06:02:16.133134+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lineup"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9b8941fc-5c87-0d00-96ac-d2ed0cb90fe8"
	}
}